/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 14, 2012 */



@font-face {
    font-family: 'helveticaneue_condensedRg';
    src: url('helveticaneue-condensed-webfont.eot');
    src: url('helveticaneue-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneue-condensed-webfont.woff') format('woff'),
         url('helveticaneue-condensed-webfont.ttf') format('truetype'),
         url('helveticaneue-condensed-webfont.svg#helveticaneue_condensedRg') format('svg');
    font-weight: normal;
    font-style: normal;

}