
@font-face {
    font-family: 'myriad-web-pro';
    src: url('../fonts/myriad_pro/myriadpro-regular.eot');
    src: url('../fonts/myriad_pro/myriadpro-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/myriad_pro/myriadpro-regular.woff') format('woff'),
        url('../fonts/myriad_pro/myriadpro-regular.ttf') format('truetype'),
        url('../fonts/myriad_pro/myriadpro-regular.svg#myriadpro-regular') format('svg');

}

@font-face {
    font-family: 'helveticaneue_condensedRg';
    src: url('../fonts/helveticaneue_condensed/helveticaneue-condensed-webfont.eot');
    src: url('../fonts/helveticaneue_condensed/helveticaneue-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue_condensed/helveticaneue-condensed-webfont.woff') format('woff'),
         url('../fonts/helveticaneue_condensed/helveticaneue-condensed-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneue_condensed/helveticaneue-condensed-webfont.svg#helveticaneue_condensedRg') format('svg');
    font-weight: normal;
    font-style: normal;

}


