.header_top_left{ width: 50%; float: left;}
.header_top_left ul{ float: left;}
.header_top_rgt{ float: right; width: 43%;}
.t_box{  padding:8px 8px 7px 8px;}
.header_top_outer{ float: left; padding-bottom: 6px;}
.fullname input[type="text"]{ padding-top: 5px;}
.place_input input[type="text"]{ margin: 6px 0 0 -10px;}
.payment_sel_lft input[type="radio"]{ float: left; width: 22px; height: 17px;}
.payment_sel_lft1 input[type="radio"]{ float: left; width: 22px; height: 17px;}
.payment_sel_lft2 input[type="radio"]{float: left; width: 22px; height: 17px;}
.ora_mid2 input[type="submit"], .ora_mid2_1 input,.gren_mid,[type="submit"] {float:left; width:191px;padding:13px 2px 10px 2px; }
.ora_mid2_1 {width:191px; padding:0;}
.gren_mid{width:136px; padding:6px 4px; margin:0 4px;}
.gren_mid input[type=submit]{ font-weight:bold; width:136px; font-size:13px; color: #fff; background: none; border:  none; text-transform: uppercase;  padding: 0 7px; height:18px;}
.deal_your_city  select{float: left; width: 258px; height:35px; margin:0; padding:5px 10px; font:normal 12px arial; color:#999; border: none; background: none;}

.gren_mid_3{  float:left;  padding:1px 0px; margin:0px 2px; background:url(../images/blog_button_mid1.png) left top repeat-x;}
.gren_mid_3 input[type=submit]{ font-weight:bold; font-size:13px; color: #fff; background: none; border:  none; text-transform: uppercase;  padding: 0  0px; height:23px;}
.menu{position:relative; z-index:100;}