
#shadowing
{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: #CCA;
	z-index:10;
	opacity:0.5;
	filter: alpha(opacity=50);
}


#box 
{
	display: none;
	position: fixed;
	top: 30%;
	left: 40%;
	width: 230px;
	height: 63px;
	padding: 48px;
	margin:0;
	border: 2px solid #1F7EBB;
	background-color:#3A3A3A;
	z-index:101;

}

#boxtitle
{
	
	position:absolute;
	float:center;
	top:0;
	left:0;
	width:327px;
	height:24px;
	padding:0;
	padding-top:4px;
	left-padding:8px;
	margin:0;
	border-bottom:4px solid #1F7EBB;
	background-color:#3FA8ED;
	color:white;
	text-align:center;
}


