@charset "utf-8";
/* RESET CSS START*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, article, aside, dialog, figure, footer, header, hgroup, nav, section { margin:0; padding:0; border:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:"arial"; }
article, aside, dialog, figure, footer, header, hgroup, nav, section { display:block; }
table { border-collapse:separate; border-spacing:0; }
caption, th, td { }
table, td, th { }
blockquote:before, blockquote:after, q:before, q:after { content:""; }
blockquote, q { quotes:"" ""; }
a img { border:none; outline:none; }
a span:hover, a:hover, a { text-decoration:none; outline:none; border: none; }
ul, li { margin:0; padding:0;   }
input[type=button], input[type=submit], input[type=reset] { cursor:pointer; border:none; }
input[type=text] { border:none; }
borderr { border:1px solid red; }
borderg { border:1px solid green; }
/* RESET CSS END*/

/* clearfix styles */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
body { font-family:arial; font-size:12px; width:100%; background:#fff; }
