.ui-carousel {
	height: 100px;
	margin: 0;
	overflow: auto;
	padding: 0;
	position: relative; /*for ie7 to work e.g in html carousels*/
	width: 300px
}

.ui-carousel > .wrapper {
    margin: 0;
    padding: 0;
    /*width: 9999px;*/
}

.ui-carousel > .wrapper > * {
	border: 0;
	display: block;
	float: left;
	height: 100px;
	overflow: hidden;
	width: 100px;	
}

#carousel_container {
	width: 61px;
	height: 360px;
	position: relative;
}

#carousel {
	position: absolute;
	top: 15px;
}

#carousel img {
	border: 0;
}

#ui-carousel-next, #ui-carousel-prev {
	width: 30px;
	height: 20px;
	background: url(../images/down_arrow.png) #fff center center no-repeat;
	display: block;
	position: absolute;
	left: 15px;
	z-index: 90;
}

#ui-carousel-next {
	top: 0;
	background-image: url(../images/up_arrow.png);
}

#ui-carousel-prev {
	bottom: 0;
}

#ui-carousel-next > span, #ui-carousel-prev > span {
	display: none;
}	